#Default values setted by spring boot
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Change the database url
spring.h2.console.path=/h2c