server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Default values setted by spring boot
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update

#Change the database url
spring.h2.console.path=/h2c

mes-configs.limiteProduis=2
